// Colors
$color-1: #182F3F
$color-2: #f1c40f
$color-3: #2ecc71
$white: #fff
$black: #000
// Fonts
$raleway: 'Raleway', sans-serif
$cairo: 'cairo', sans-serif
$roboto: 'Roboto', sans-serif
// shadow
$shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
// VARS

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
html, body
  overflow-x: hidden
  max-width: 100vw
  font-family: $cairo
  background-color: #eee

body
  margin: 0
  padding: 0
// Loading animate
.loading
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0.98)
  z-index: 99999
  display: flex
  .circle-loading
    width: 80px
    height: 80px
    border-radius: 50%
    border-top: 7px solid $color-2
    border-bottom: 7px solid transparent
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    margin: auto
    transform: translate(50%, 50%)
    animation: loading .6s linear infinite

    @keyframes loading
      0%
        transform: rotate(0deg)
      100%
        transform: rotate(360deg)
// End loading
.pars-menu, .menu-phone
  display: none
nav
  width: 100vw
  background-color: $color-1
  padding-right: 30px
  border-bottom: 6px solid $color-3
  position: fixed
  z-index: 99
  ul
    margin: 0
    padding: 0
    text-align: right
    li
      list-style: none
      cursor: pointer
      color: #fff
      display: inline-block
      padding: 12px 20px
      font-size: 19px
      a
        color: $white
        text-decoration: none
    li.active
      background-color: $color-2
.company-name-nav
  position: absolute
  top: 10px
  left: 20px
  i
    display: inline-block
    margin-right: 5px
    color: $color-3
    font-size: 22px
  h3
    display: inline-block
    margin: 0
    color: $color-2
    span
      color: $color-3
// End nav
.company-name
  width: fit-content
  height: 200px
  // border: 1px solid #000
  text-align: center
  position: absolute
  z-index: 9
  padding: 0 60px
  top: 50vh
  left: 50%
  transform: translate(-50%, -50%)
  i
    font-size: 100px
    margin-right: 10px
    color: $color-3
  h3
    margin-left: 15px
    font-size: 120px
    font-family: $roboto
    font-weight: bold
    letter-spacing: 8px
    color: $color-2
    margin: 0
    span
      font-size: 30px
      font-family: $raleway
      position: absolute
      bottom: 8vh
      right: -3vw
      color: $color-3
      letter-spacing: 0

.slider
  width: 100vw
  position: relative
  overflow: hidden
  .img-slider
    height: 74vh
    width: 200px
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    filter: blur(1px) brightness(45%)

// PROUDUCTS
.prouducts
  padding-top: 20px
  // padding-bottom: 40px
.list-nav-name
  width: fit-content
  margin: 0px auto
  padding: 0px 26px
  text-align: center
  font-weight: bold
  font-size: 38px
  color: $black
  border: 3px solid $color-2
  display: block

.prouducts-items
  width: 75%
  margin: 40px auto 0
  padding-bottom: 40px
  display: flex
  flex-wrap: wrap
  .last-card
    background-color: $white
    width: 30%
    margin: 20px auto 40px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
  .card
    background-color: $white
    width: 30%
    margin: 20px auto 40px
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    .slider
      width: 100%
    h2
      text-align: center
      margin: auto
      color: $color-3
      padding: 0px 20px 12px
    .image
      width: 100%
      height: 280px
      margin: 0
      background-position: center center
      background-size: cover
      background-repeat: no-repeat
    p
      font-size: 0
// End prouducts
// EL POP UP
#up
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999
  background-color: rgba(0, 0, 0, .98)
  display: none
  .close
    font-size: 30px
    z-index: 999999
    position: fixed
    top: 20px
    left: 20px
    color: $white
    cursor: pointer
  .pop
    margin: auto
    z-index: 9999999
    display: flex
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    .img-pop
      background-position: center center
      background-size: cover
      width: 650px
      height: 400px
      margin-right: 5px
    .description
      width: 250px
      height: 400px
      background-color: $white
      padding: 10px
      display: none
      h3
        margin-top: 0
        margin-bottom: 10px
      p
        font-size: 14px

//End EL POP UP
// gallery
#gallery
  background-image: url('../images/gallery/04.jpg')
  background-size: cover
  background-position: center center
  background-attachment: fixed
  padding: 40px 0
  h1
    background-color: rgba(255, 255, 255, .6)
    color: $black
  .flex-gallery
    width: 78%
    margin: 40px auto 0
    display: flex
    flex-wrap: wrap
    .img-gallery
      background-position: center center
      background-size: cover
      width: 32%
      height: 220px
      margin: 0.5%
      border: 2px solid $white
      cursor: pointer

// End gallery
// about-us
.about-us
  width: 100vw
  height: calc(100vh - 66px)
  background-color: $white
  position: relative
  padding: 20px
  text-align: right
  h1
    margin-bottom: 30px
  h2
    display: inline
    color: $black
    font-size: 24px
    font-weight: 400
    &:first-of-type
      font-weight: bold
  .icons
    display: inline-block !important
    width: 50px
    height: 50px
    padding: 10px 0 0
    position: relative
    i
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      float: left
      margin-top: 20px
      color: $color-3
  p
    font-size: 23px
    letter-spacing: 0
    text-align: center

  div
    display: inline-block !important
    width: 200px
    padding: 0px 15px
    font-size: 20px
    i
      float: left
      margin-top: 12px
      color: $color-3
.logo
  position: absolute
  top: 60px
  left: 50px
  width: 40vh
  height: 40vh
// End about-us
// contact form
.contact
  width: 100vw
  height: calc(100vh - 66px)
  background-color: $color-1
  padding: 30px 40px 20px 20px
  text-align: right
  position: relative
  h1
    margin: 0 auto 20px
    color: $white
  p
    color: $white
    text-align: center
    display: block
  form
    margin-top: 50px
    position: relative
    span
      display: inline-block
      width: 200px
      color: $color-3
    input
      width: 345px
      padding: 10px 15px
      margin: 5px 0 10px
      display: inline-block
      background-color: #182f3f
      border: 2px solid #3d505d
      border-radius: 2px
      color: $white
    .msg
      width: 100%
      display: flex
      position: relative
      margin: 10px 0
      span
        width: 204px
      textarea
        width: 345px
        background-color: #182f3f
        border: 2px solid #3d505d
        border-radius: 2px
        padding: 10px 15px
        resize: none
        color: $white
      button
        padding: 12px 30px
        margin: 80px 80px 0
        font-size: 32px
        background-color: $color-1
        border: 2px solid $color-3
        color: $color-3
        cursor: pointer
        transition: all .3s ease-out
        &:hover
          background-color: $color-3
          color: $color-1
          border-radius: 2px

  .company-name-nav
    font-size: 50px
    top: 200px
    left: 80px
    h3
      span
        position: absolute
        top: 70px
        right: -85px
        font-size: 28px
        margin-left: 12px
    i
      font-size: 70px
      margin-right: 10px

  .copyright
    text-align: left
    color: #b8b8b8
    font-size: 14px
    font-family: $roboto
    letter-spacing: 1px
    margin-top: 20px
    span
      font-weight: bold
      letter-spacing: 1px
