@media screen and (max-width: 480px)
  nav
    display: none

  .pars-menu
    display: block
    width: 55px
    height: 55px
    background-color: $color-2
    border-radius: 50%
    margin: auto
    position: fixed
    top: 20px
    right: 20px
    box-shadow: $shadow
    z-index: 9
    transition: all .5s ease
    i
      color: $white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 36px
  .menu-phone
    display: block
    background-color: $color-1
    color: $white
    padding: 20px 0
    z-index: 99
    position: absolute
    width: 100vw
    height: 100vh
    transform: translateY(-700px)
    transition: all 1s ease .5s
    i.close
      font-size: 50px
      margin: 0 20px 20px
      color: $color-2
      transition: all .5s ease
    .company-name-nav
      position: static
      text-align: center
      margin-top: 40px
      h3
        font-size: 40px
        span
          font-size: 24px
      i
        font-size: 50px
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        width: 200px
        padding: 15px 20px
        border: 1px dashed $color-2
        display: block
        margin: 15px auto
        text-align: center
        font-size: 26px
  .company-name
    max-width: 100vw
    width: 100vw
    padding: 0
    i
      font-size: 50px
      top: 0
      left: 3vw
    h3
      width: 100%
      font-size: 48px
      font-weight: bold
      position: relative
      margin-left: 15px
      letter-spacing: 5px
      span
        font-size: 28px
        bottom: -4vh
        right: 10vw

  .slider
    padding-top: 0 !important
    .img-slider
      height: 84vh
  // End Section #1
  .prouducts-items .producer
    width: 100%
    &:last-of-type
      display: none
  // End Section #2
  .about-us
    height: auto
    padding: 20px 0px
    position: relative
    h2
      font-size: 20px
    div
      display: none !important
    .icons
      width: 30px
      height: 40px
      margin: 0 12px 0 5px
      // padding: 0
      i
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .logo
      position: static
      width: 100vw
      margin-top: 10px
  .contact
    padding: 20px 0
    height: auto
    form
      margin-top: 30px
      span
        margin-right: 30px
      input
        width: 85%
        margin: 5px 30px 15px 0
      .msg
        display: block
        margin: 0
        textarea
          width: 85%
          margin: 5px 30px 0 0
        button
          position: static
          margin: 15px auto 25px
          display: block
    .company-name-nav
      display: none
    .copyright
      position: static
// End media for xsmall screen (phone screen)
@media screen and (min-width: 480px) and (max-width: 780px)
  nav
    display: block

  .pars-menu
    display: none
    i
      color: $white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 36px

  .company-name
    max-width: 100vw
    width: 100vw
    padding: 0
    i
      font-size: 100px
      top: 12px
      left: 3vw
    h3
      width: 100%
      font-size: 110px
      font-weight: bold
      position: relative
      margin-left: 30px
      letter-spacing: 5px
      span
        font-size: 45px
        bottom: -4vh
        right: 10vw

  .slider
    padding-top: 0 !important
    .img-slider
      height: 84vh
  // End Section #1
  .prouducts-items .producer
    width: 48%

  // End Section #2
  .about-us
    height: auto
    padding: 20px 0px
    position: relative
    h2
      font-size: 35px
    div
      display: none !important
    .icons
      width: 30px
      height: 40px
      margin: 5px 15px 0 20px
      i
        font-size: 32px

    .logo
      position: static
      width: 80vw
      margin-top: 10px
      margin: auto
      display: block
  .contact
    padding: 20px 0
    height: auto
    form
      margin-top: 30px
      span
        margin-right: 155px
      input
        display: block
        padding: 15px 20px
        width: 60%
        margin: 5px auto
      .msg
        display: block
        margin: 0
        textarea
          display: block
          width: 60%
          margin: 5px auto
        button
          position: static
          margin: 35px auto
          display: block


    .company-name-nav
      display: none
