<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Radwa herbs</title>
  <link rel="icon" href="images/herbs-leaves-for-natural-spa-treatment.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Cairo|Raleway|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> <!-- Icons -->
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<body>
  <!-- This is nav in mobile screen  => responsive-->
  <div class="pars-menu">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </div>
  <div class="menu-phone">
    <i class="fa fa-times close" aria-hidden="true"></i>
    <ul>
      <li class="home-nav">الرئيسية</li>
      <li class="prouducts-nav">المنتجات</li>
      <li class="about-us-nav">من نحن</li>
      <li class="contact-nav">تواصل معنا</li>
    </ul>
    <div class="company-name-nav">
      <i class="fa fa-pagelines" aria-hidden="true"></i>
      <h3>EL-RADWA <span>HERBS</span></h3>
    </div>
  </div>
  <!-- This is nav in large screen  -->
  <nav>
    <div class="company-name-nav">
      <i class="fa fa-pagelines" aria-hidden="true"></i>
      <h3>EL-RADWA <span>HERBS</span></h3>
    </div>
    <ul>
      <li class="home-nav">الرئيسية</li>
      <li class="prouducts-nav">المنتجات</li>
      <li class="about-us-nav">من نحن</li>
      <li class="contact-nav">تواصل معنا</li>
    </ul>
  </nav>
  <!-- End Nav -->

  <div class="company-name">
    <i class="fa fa-pagelines" aria-hidden="true"></i>
    <h3>EL-RADWA <span>HERBS</span></h3>
  </div>

  <div class="slider">
    <div class="img-slider" style="background-image: url('images/slider/01.jpg');"></div>
    <div class="img-slider" style="background-image: url('images/slider/02.jpg');"></div>
    <div class="img-slider" style="background-image: url('images/slider/03.jpg');"></div>
    <div class="img-slider" style="background-image: url('images/slider/04.jpg');"></div>
    <div class="img-slider" style="background-image: url('images/slider/05.jpg');"></div>
    <div class="img-slider" style="background-image: url('images/slider/06.jpg');"></div>
    <div class="img-slider" style="background-image: url('images/slider/07.jpg');"></div>
    <div class="img-slider" style="background-image: url('images/slider/08.jpg'); background-position: center bottom"></div>
  </div>
  <!-- PROUDUCTS -->
  <div class="prouducts">
    <h1 class="list-nav-name">المنتجات</h1>
    <div class="prouducts-items">
      <!-- ROW #1 -->
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/black-lemon.jpg')"></div>
        <h2>ليمون اسود مجفف</h2>
      </div>
      <div class="producer">
        <div class="slider">
          <div class="image" style="background-image: url('images/prouducts/lemon/yellow.lemon.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/01.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/02.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/03.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/04.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/05.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/06.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/07.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/08.jpg')"></div>
          <div class="image" style="background-image: url('images/prouducts/lemon/09.jpg')"></div>
        </div>
        <h2>ليمون اصفر مجفف</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/الشمر.jpg')"></div>
        <h2>شمر</h2>
      </div>
      <!-- ROW #2 -->
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/كراوية.jpg')"></div>
        <h2>كراوية</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/mint.jpg')"></div>
        <h2>نعناع</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/بردقوش 2.jpg')"></div>
        <h2>بردقوش</h2>
      </div>
      <!-- ROW #3 -->
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/ينسون 2.jpg')"></div>
        <h2>يانسون</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/كركدية.jpg')"></div>
        <h2>كركدية</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/ملوخية.jpg')"></div>
        <h2>ملوخية</h2>
      </div>
      <!-- ROW #4 -->
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/مرمية.jpg')"></div>
        <h2>مرمية</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/حبة البركة 2.jpg')"></div>
        <h2>حبةالبركة</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/لب.jpg')"></div>
        <h2>لب</h2>
      </div>
      <!-- ROW #5 -->
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/فول.jpg')"></div>
        <h2>فول سودانى</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/ريحانه.jpg')"></div>
        <h2>ريحان</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/بذور ريحانه.jpg')"></div>
        <h2>بذور الريحان</h2>
      </div>
      <!-- ROW #6 -->
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/pepper.jpg')"></div>
        <h2>فلفل بلدى</h2>
      </div>
      <div class="producer">
        <div class="image" style="background-image: url('images/prouducts/بقدونس.jpg')"></div>
        <h2>بقدونس</h2>
      </div>
      <div class="producer" style="opacity: 0">
        <div class="image" style="background-image: url('images/prouducts/لب.jpg')"></div>
      </div>
    </div>
  </div>
  <!-- End prouducts -->
  <!-- about us -->
  <div class="about-us">
    <h1 class="list-nav-name">من نحن</h1>
    <h2>فرج محمد عبدالفتاح</h2>
    <div>اسم المصدر <i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
    <span class="icons"><i class="fa fa-user" aria-hidden="true"></i></span>
    <br/>
    <h2>مكتب الرضوة للاستيراد والتصدير</h2>
    <div>السمة التجارية <i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
    <span class="icons"><i class="fa fa-handshake-o" aria-hidden="true"></i></span>
    <br/>
    <h2>منشأة فردية</h2>
    <div>الكيان القانونى <i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
    <span class="icons"><i class="fa fa-balance-scale" aria-hidden="true"></i></span>
    <br/>
    <h2>سنهور القبلية _ سنورس _ الفيوم</h2>
    <div>العنوان <i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
    <span class="icons"><i class="fa fa-globe" aria-hidden="true"></i></span>
    <br/>
    <h2>01026584811 _ 01146060382</h2>
    <div>تلفون <i class="fa fa-long-arrow-left" aria-hidden="true"></i></div>
    <span class="icons"><i class="fa fa-phone" aria-hidden="true"></i></span>
    <br/>
    <img src="images/new-logo.jpg" class="logo">
  </div>
  <!-- End About-us -->
  <!-- Contact form -->
  <div class="contact">
    <h1 class="list-nav-name">تواصل معنا</h1>
    <p>لكى تتواصل معنا يجب أن تملىء هذة البيانات</p>
    <form onsubmit="submitForm(); return false;" id="my_form" dir="rtl">
      <span>الاسم</span>
      <input required dir="rtl" type="text" id="n">
      <br>
      <span>رقم التلفون</span>
      <input required dir="rtl" type="text" id="p">
      <br>
      <span>البريد الالكترونى</span>
      <input required dir="rtl" type="text" id="e">
      <br>
      <div class="msg">
        <span>اترك لنا رسالتك</span>
        <textarea required dir="rtl" rows="8" cols="42" id="m"></textarea>
        <button id="mybtn">ارسال</button>
        <span id="status"></span>
      </div>
    </form>
    <div class="company-name-nav">
      <i class="fa fa-pagelines" aria-hidden="true"></i>
      <h3>EL-RADWA <span>HERBS</span></h3>
    </div>
    <div class="copyright">Copyright &copy; <span>EL-RADWA HERBS </span> all rights reserved</div>
  </div>



  <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/mail.js"></script>
</body>
</html>
