* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html, body {
  overflow-x: hidden;
  max-width: 100vw;
  font-family: "cairo", sans-serif;
  background-color: #eee; }

body {
  margin: 0;
  padding: 0; }

.pars-menu, .menu-phone {
  display: none; }

nav {
  width: 100vw;
  background-color: #182F3F;
  padding-right: 30px;
  border-bottom: 6px solid #2ecc71;
  position: fixed;
  z-index: 99; }
  nav ul {
    margin: 0;
    padding: 0;
    text-align: right; }
    nav ul li {
      list-style: none;
      cursor: pointer;
      color: #fff;
      display: inline-block;
      padding: 12px 20px;
      font-size: 19px; }
    nav ul li.active {
      background-color: #f1c40f; }

.company-name-nav {
  position: absolute;
  top: 10px;
  left: 20px; }
  .company-name-nav i {
    display: inline-block;
    margin-right: 5px;
    color: #2ecc71;
    font-size: 22px; }
  .company-name-nav h3 {
    display: inline-block;
    margin: 0;
    color: #f1c40f; }
    .company-name-nav h3 span {
      color: #2ecc71; }

.company-name {
  width: fit-content;
  height: 200px;
  text-align: center;
  position: absolute;
  z-index: 9;
  padding: 0 60px;
  top: 50vh;
  left: 50%;
  transform: translate(-50%, -50%); }
  .company-name i {
    font-size: 90px;
    color: #2ecc71;
    position: absolute;
    top: 2vh;
    left: -2vw; }
  .company-name h3 {
    margin-left: 15px;
    font-size: 120px;
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    letter-spacing: 8px;
    color: #f1c40f;
    margin: 0; }
    .company-name h3 span {
      font-size: 30px;
      font-family: "Raleway", sans-serif;
      position: absolute;
      bottom: 8vh;
      right: -3vw;
      color: #2ecc71;
      letter-spacing: 0; }

.slider {
  width: 100vw;
  position: relative;
  overflow: hidden; }
  .slider .img-slider {
    height: 74vh;
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: blur(1px) brightness(45%); }

.prouducts {
  padding-top: 20px; }

.list-nav-name {
  width: fit-content;
  margin: 0px auto;
  padding: 0px 26px;
  text-align: center;
  font-weight: bold;
  font-size: 38px;
  color: #000;
  border: 3px solid #f1c40f;
  display: block; }

.prouducts-items {
  width: 75%;
  margin: 40px auto 0;
  padding-bottom: 40px;
  display: flex;
  flex-wrap: wrap; }
  .prouducts-items .producer {
    background-color: #fff;
    width: 30%;
    margin: 20px auto 40px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); }
    .prouducts-items .producer .slider {
      width: 100%; }
    .prouducts-items .producer h2 {
      text-align: center;
      margin: auto;
      color: #2ecc71;
      padding: 0px 20px 12px; }
    .prouducts-items .producer .image {
      width: 100%;
      height: 280px;
      margin: 0;
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat; }

.about-us {
  width: 100vw;
  height: 550px;
  background-color: #fff;
  position: relative;
  padding: 20px;
  text-align: right; }
  .about-us h1 {
    margin-bottom: 30px; }
  .about-us h2 {
    display: inline;
    color: #000;
    font-size: 24px;
    font-weight: 400; }
    .about-us h2:first-of-type {
      font-weight: bold; }
  .about-us .icons {
    display: inline-block !important;
    width: 50px;
    height: 50px;
    padding: 10px 0 0;
    position: relative; }
    .about-us .icons i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      float: left;
      margin-top: 20px;
      color: #2ecc71; }
  .about-us div {
    display: inline-block !important;
    width: 200px;
    padding: 0px 15px;
    font-size: 20px; }
    .about-us div i {
      float: left;
      margin-top: 12px;
      color: #2ecc71; }

.logo {
  position: absolute;
  top: 60px;
  left: 50px; }

.contact {
  width: 100vw;
  height: 575px;
  background-color: #182F3F;
  padding: 30px 40px 20px 70px;
  text-align: right;
  position: relative; }
  .contact h1 {
    margin: 0 auto 20px;
    color: #fff; }
  .contact p {
    color: #fff;
    text-align: center;
    display: block; }
  .contact form {
    margin-top: 50px;
    position: relative; }
    .contact form span {
      display: inline-block;
      width: 200px;
      color: #2ecc71; }
    .contact form input {
      width: 345px;
      padding: 10px 15px;
      margin: 5px 0 10px;
      display: inline-block;
      background-color: #182f3f;
      border: 2px solid #3d505d;
      border-radius: 2px;
      color: #fff; }
    .contact form .msg {
      width: 100%;
      display: flex;
      position: relative;
      margin: 10px 0; }
      .contact form .msg span {
        width: 204px; }
      .contact form .msg textarea {
        background-color: #182f3f;
        border: 2px solid #3d505d;
        border-radius: 2px;
        padding: 10px 15px;
        resize: none;
        color: #fff; }
      .contact form .msg button {
        position: absolute;
        bottom: 2px;
        left: 510px;
        padding: 12px 30px;
        font-size: 32px;
        background-color: #182F3F;
        border: 2px solid #2ecc71;
        color: #2ecc71;
        cursor: pointer;
        transition: all 0.3s ease-out; }
        .contact form .msg button:hover {
          background-color: #2ecc71;
          color: #182F3F;
          border-radius: 2px; }
  .contact .company-name-nav {
    font-size: 80px;
    top: 200px;
    left: 150px; }
    .contact .company-name-nav h3 span {
      position: absolute;
      top: 100px;
      font-size: 28px;
      margin-left: 12px; }
    .contact .company-name-nav i {
      font-size: 90px;
      position: absolute;
      top: 40px;
      left: -85px; }
  .contact .copyright {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #b8b8b8;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px; }
    .contact .copyright span {
      font-weight: bold;
      letter-spacing: 1px; }

@media screen and (max-width: 480px) {
  nav {
    display: none; }

  .pars-menu {
    display: block;
    width: 55px;
    height: 55px;
    background-color: #f1c40f;
    border-radius: 50%;
    margin: auto;
    position: fixed;
    top: 20px;
    right: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    z-index: 9;
    transition: all 0.5s ease; }
    .pars-menu i {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px; }

  .menu-phone {
    display: block;
    background-color: #182F3F;
    color: #fff;
    padding: 20px 0;
    z-index: 99;
    position: absolute;
    width: 100vw;
    height: 100vh;
    transform: translateY(-700px);
    transition: all 1s ease 0.5s; }
    .menu-phone i.close {
      font-size: 50px;
      margin: 0 20px 20px;
      color: #f1c40f;
      transition: all 0.5s ease; }
    .menu-phone .company-name-nav {
      position: static;
      text-align: center;
      margin-top: 40px; }
      .menu-phone .company-name-nav h3 {
        font-size: 40px; }
        .menu-phone .company-name-nav h3 span {
          font-size: 24px; }
      .menu-phone .company-name-nav i {
        font-size: 50px; }
    .menu-phone ul {
      margin: 0;
      padding: 0; }
      .menu-phone ul li {
        list-style: none;
        width: 200px;
        padding: 15px 20px;
        border: 1px dashed #f1c40f;
        display: block;
        margin: 15px auto;
        text-align: center;
        font-size: 26px; }

  .company-name {
    max-width: 100vw;
    width: 100vw;
    padding: 0; }
    .company-name i {
      font-size: 50px;
      top: 0;
      left: 3vw; }
    .company-name h3 {
      width: 100%;
      font-size: 48px;
      font-weight: bold;
      position: relative;
      margin-left: 15px;
      letter-spacing: 5px; }
      .company-name h3 span {
        font-size: 28px;
        bottom: -4vh;
        right: 10vw; }

  .slider {
    padding-top: 0 !important; }
    .slider .img-slider {
      height: 84vh; }

  .prouducts-items .producer {
    width: 100%; }
    .prouducts-items .producer:last-of-type {
      display: none; }

  .about-us {
    height: auto;
    padding: 20px 0px;
    position: relative; }
    .about-us h2 {
      font-size: 20px; }
    .about-us div {
      display: none !important; }
    .about-us .icons {
      width: 30px;
      height: 40px;
      margin: 0 12px 0 5px; }
      .about-us .icons i {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
    .about-us .logo {
      position: static;
      width: 100vw;
      margin-top: 10px; }

  .contact {
    padding: 20px 0;
    height: auto; }
    .contact form {
      margin-top: 30px; }
      .contact form span {
        margin-right: 30px; }
      .contact form input {
        width: 85%;
        margin: 5px 30px 15px 0; }
      .contact form .msg {
        display: block;
        margin: 0; }
        .contact form .msg textarea {
          width: 85%;
          margin: 5px 30px 0 0; }
        .contact form .msg button {
          position: static;
          margin: 15px auto 25px;
          display: block; }
    .contact .company-name-nav {
      display: none; }
    .contact .copyright {
      position: static; } }
@media screen and (min-width: 480px) and (max-width: 780px) {
  nav {
    display: block; }

  .pars-menu {
    display: none; }
    .pars-menu i {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 36px; }

  .company-name {
    max-width: 100vw;
    width: 100vw;
    padding: 0; }
    .company-name i {
      font-size: 100px;
      top: 12px;
      left: 3vw; }
    .company-name h3 {
      width: 100%;
      font-size: 110px;
      font-weight: bold;
      position: relative;
      margin-left: 30px;
      letter-spacing: 5px; }
      .company-name h3 span {
        font-size: 45px;
        bottom: -4vh;
        right: 10vw; }

  .slider {
    padding-top: 0 !important; }
    .slider .img-slider {
      height: 84vh; }

  .prouducts-items .producer {
    width: 48%; }

  .about-us {
    height: auto;
    padding: 20px 0px;
    position: relative; }
    .about-us h2 {
      font-size: 35px; }
    .about-us div {
      display: none !important; }
    .about-us .icons {
      width: 30px;
      height: 40px;
      margin: 5px 15px 0 20px; }
      .about-us .icons i {
        font-size: 32px; }
    .about-us .logo {
      position: static;
      width: 80vw;
      margin-top: 10px;
      margin: auto;
      display: block; }

  .contact {
    padding: 20px 0;
    height: auto; }
    .contact form {
      margin-top: 30px; }
      .contact form span {
        margin-right: 155px; }
      .contact form input {
        display: block;
        padding: 15px 20px;
        width: 60%;
        margin: 5px auto; }
      .contact form .msg {
        display: block;
        margin: 0; }
        .contact form .msg textarea {
          display: block;
          width: 60%;
          margin: 5px auto; }
        .contact form .msg button {
          position: static;
          margin: 35px auto;
          display: block; }
    .contact .company-name-nav {
      display: none; } }

/*# sourceMappingURL=style.css.map */
